package javaHomeWork;
//
//연산자 문제
//- 입력받은 수: 상수로 입력 합니다. ex: int a = 33; 
//
public class Operator {
	public static void main(String[] args) {
		int a = 56;
		
		//1. 입력받은 수에 따라 '양수', '음수', '0' 을 출력하는 코드를 삼항연산자를 이용하여 작성하시오.
		System.out.println("1. 입력받은 수에 따라 '양수', '음수', '0' 을 출력하는 코드를 삼항연산자를 이용하여 작성하시오.");
		System.out.println("\t입력받은 수 " + a + "은(는) " + (a == 0 ? "0" : a % 2 == 0 ? "양수" : "음수") + "입니다.");
		
		//2. 입력받은 수의 백의 자리 이하를 버리는 코드를 작성하시오. (ex> 456 입력시 400 출력)
		a = 456;
		System.out.println("2. 입력받은 수의 백의 자리 이하를 버리는 코드를 작성하시오. (ex> 456 입력시 400 출력)");
		System.out.println("\t입력받은 수 : " + a + " => 결과 : " + (a / 100 * 100));
		
		//3. 입력받은 수의 일의 자리를 1로 바꾸는 코드를 작성하시오. (ex> 777 입력시 771 출력)
		a = 777;
		System.out.println("3. 입력받은 수의 일의 자리를 1로 바꾸는 코드를 작성하시오. (ex> 777 입력시 771 출력)");
		System.out.println("\t입력받은 수 : " + a + " => 결과 : " + (a / 10 * 10 + 1));
		
		//4. 입력받은 수보다 크면서 입력받은 수에 가장 가까운 10의 배수에서 입력받은 수를 뺀 수를 구하는 코드를 작성하시오.
		System.out.println("4. 입력받은 수보다 크면서 입력받은 수에 가장 가까운 10의 배수에서 입력받은 수를 뺀 수를 구하는 코드를 작성하시오.");
		System.out.println("\t입력받은 수 : " + a + " => 결과 : " + ((a + 10) / 10 * 10 - a));
		
		//5. 화씨를 섭씨로 변환하는 코드를 작성하시오. (공식은 c = 5 / 9 * (f - 32))
		a = 100;
		System.out.println("5. 화씨를 섭씨로 변환하는 코드를 작성하시오. (공식은 c = 5 / 9 * (f - 32))");
		System.out.println("\t입력받은 수 : " + a + " => 결과 : " + ((a - 32) / 1.8));

		//6. 대문자를 소문자로, 소문자를 대문자로 변경하는 코드를 작성하시오.
		char c = 'g';
		System.out.println("6. 대문자를 소문자로, 소문자를 대문자로 변경하는 코드를 작성하시오.");
		System.out.println("\t입력받은 문자 : " + c + "=> 결과 : " + (char)(c >= 65 && c <= 90 ? c + 32 : c >= 97 && c <= 122 ? c - 32 : c ));
	}
}
